spring.application.name=gateway-server

logging.level.root = info
logging.pattern.console= %m%n

server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=gym-application
spring.cloud.gateway.routes[0].uri=lb://gym-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym/**
spring.cloud.gateway.routes[0].filters=AuthenticationGateWayFilter

spring.cloud.gateway.routes[1].id=gym-authentication
spring.cloud.gateway.routes[1].uri=lb://gym-authentication
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[1].filters=AuthenticationGateWayFilter